input {
  kinesis {
    # kinesis_stream_name => "local-elk-metric-kinesis-stream"
    # codec => json { }
    # additional_settings => {
    #   "kinesis_endpoint" => "http://localstack:4566"
    #   "dynamo_db_endpoint" => "http://localstack:4566"
    # }
    kinesis_stream_name => "elk-metrics-stream-TEST-KinesisMetricsStream-10XQYLNDDH3VY"
    codec => json { }
    application_name => "elk-metrics-test"
    region => "eu-west-1"
  }
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    template => "/usr/share/logstash/config/metricbeat.template.json"
    template_name => "metricbeat"
    template_overwrite => true
    index => "metricbeat-7.8.1-%{+YYYY.MM.dd}"
  }
}
